# liferayofthings

./: README.md
src/audience-targeting-sdk/apps/content-targeting/rule-test1/: bnd.bnd  build.xml  ivy.xml
src/audience-targeting-sdk/apps/content-targeting/rule-test1/src/com/liferay/content/targeting/rule/test1/: Test1Rule.java
src/audience-targeting-sdk/apps/content-targeting/rule-test1/src/content/: Language.properties
src/audience-targeting-sdk/apps/content-targeting/rule-test1/src/templates/: ct_fields.ftl
src/liferay/plugin/: pom.xml
src/liferay/plugin/ext/: pom.xml
src/liferay/plugin/ext/liferay-portal/: pom.xml
src/liferay/plugin/ext/liferay-portal/liferay-portal-ext/: pom.xml
src/liferay/plugin/ext/liferay-portal/liferay-portal-ext-impl/: pom.xml
src/liferay/plugin/ext/liferay-portal/liferay-portal-ext-impl/src/main/filters/: developer.properties  preproduction.properties  production.properties
src/liferay/plugin/ext/liferay-portal/liferay-portal-ext-lib-global/: pom.xml
src/liferay/plugin/ext/liferay-portal/liferay-portal-ext-lib-portal/: pom.xml
src/liferay/plugin/ext/liferay-portal/liferay-portal-ext-service/: pom.xml
src/liferay/plugin/ext/liferay-portal/liferay-portal-ext-util-bridges/: pom.xml
src/liferay/plugin/ext/liferay-portal/liferay-portal-ext-util-java/: pom.xml
src/liferay/plugin/ext/liferay-portal/liferay-portal-ext-util-taglib/: pom.xml
src/liferay/plugin/ext/liferay-portal/liferay-portal-ext-web/: pom.xml
src/liferay/plugin/ext/liferay-portal/liferay-portal-ext-web/src/main/filters/: developer.properties
src/liferay/plugin/ext/liferay-portal/liferay-portal-ext-web/src/main/resources/: portal-ext.properties  system-ext.properties
src/liferay/plugin/ext/liferay-portal/liferay-portal-ext/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
src/liferay/plugin/hook/: pom.xml
src/liferay/plugin/layouttpl/: pom.xml
src/liferay/plugin/portlet/liferayofthings-core/: pom.xml
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/: pom.xml
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet-service/src/main/java/com/lrexperts/liferay/liferayofthings/: NoSuchActuatorException.java  NoSuchActuatorTypeException.java  NoSuchSensorException.java  NoSuchSensorTypeException.java  NoSuchSensorValueException.java  NoSuchThingException.java  NoSuchThingGroupException.java
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/src/main/filters/: developer.properties  development.properties  production.properties
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/src/main/resources/: logback.xml  portal.properties  portlet.properties  service.properties
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/src/main/resources/content/language/fitbit/: Language.properties.native  Language_en_US.properties
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/src/main/resources/content/language/lrotadmin/: Language_en_US.properties.native  Language_es_ES.properties
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/src/main/resources/content/language/pillreminderdisplay/: Language.properties.native  Language_en_US.properties
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/src/main/resources/content/language/temperaturedisplay/: Language_en_US.properties  Language_es_ES.properties.native
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/src/main/webapp/WEB-INF/context/: applicationContext.xml
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/src/main/webapp/WEB-INF/context/portlet/: fitbit.xml  lrotadmin.xml  pillreminderdisplay.xml  temperaturedisplay.xml
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/src/main/webapp/WEB-INF/jsp/portlet/: init.jsp
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/src/main/webapp/WEB-INF/jsp/portlet/fitbit/: init.jsp  view.jsp
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/src/main/webapp/WEB-INF/jsp/portlet/lrotadmin/: actuator_actions.jsp  actuator_columns.jspf  edit_actuator.jsp  edit_sensor.jsp  edit_thing.jsp  edit_thing_group.jsp  init.jsp  push_message_actuator.jsp  sensor_actions.jsp  sensor_columns.jspf  thing_actions.jsp  thing_columns.jspf  thing_group_actions.jsp  thing_group_columns.jspf  view.jsp  view_actuators.jsp  view_sensors.jsp  view_things.jsp
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/src/main/webapp/css/fitbit/: main.css
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/src/main/webapp/css/lrotadmin/: main.css
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/src/main/webapp/css/pillreminderdisplay/: main.css
src/liferay/plugin/portlet/liferayofthings-core/liferayofthings-core-portlet/src/main/webapp/css/temperaturedisplay/: main.css
src/liferay/plugin/portlet/portlet-library/: pom.xml
src/liferay/plugin/portlet/portlet-library/portlet-core/: pom.xml
src/liferay/plugin/portlet/portlet-library/portlet-core/src/main/resources/: portlet-core-beans.xml
src/liferay/plugin/theme/: pom.xml
src/liferay/portal-library/: pom.xml
src/liferay/portal-library/portal-core/: pom.xml
src/liferay/portal-library/portal-core/src/main/resources/: liferay-beans.xml  portal-core-beans.xml
src/liferay/portal-library/portal-osgi/: pom.xml
src/liferay/portal-library/portal-osgi/com.lrexperts.liferay.liferayofthings.impl/: pom.xml
(+649 files in other folders)
