Bundle-Name: Steps Rule
Bundle-SymbolicName: com.liferay.content.targeting.rule.steps
Bundle-Version: 1.0.0
Bundle-ClassPath: .,WEB-INF/lib/liferayofthings-core-portlet-service.jar

Import-Package:\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.messaging,\
	com.liferay.osgi.util.service,\
	*;resolution:="optional"

Include-Resource:\
	WEB-INF/lib/liferayofthings-core-portlet-service.jar=lib/liferayofthings-core-portlet-service.jar,\
 	classes,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar

Private-Package: com.liferay.content.targeting.rule.steps.*
Service-Component: com.liferay.content.targeting.rule.steps.*
Web-ContextPath: /rule-steps

Embed-Dependency: liferayofthings-core-portlet-service
Embed-Directory: WEB-INF/lib
Embedded-Artifacts: WEB-INF/lib/liferayofthings-core-portlet-service.jar;g="com.lrexperts.liferay.liferayofthings";a="liferayofthings-core-portlet-service";v="1.0.0-SNAPSHOT"
_dsannotations: *
