IX_B5EDB6CB=ContentTargeting_UserSegmentContentReport_UserSegmentContent.C_C_C_E
IX_F219214=ContentTargeting_UserSegmentContentReport_UserSegmentContent.C_GtD
IX_F2DDDB89=ContentTargeting_UserSegmentContentReport_UserSegmentContent.UserSegmentId