<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lrexperts.liferay.liferayofthings</groupId>
        <artifactId>liferayPlugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>liferayExt</artifactId>
	<packaging>pom</packaging>
	<name>Ext Multi Project</name>

    <modules>
        <!--<module>liferay-portal</module>-->
    </modules>

</project>
