include-and-override=portlet-ext.properties

@report.java.package.name@.report.check.interval=24

com.liferay.content.targeting.report.@report.java.package.name@-deployment-context=report-@report.name@