<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lrexperts.liferay.liferayofthings</groupId>
        <artifactId>liferayPlugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>liferayTheme</artifactId>
	<packaging>pom</packaging>
	<name>Theme Multi Project</name>

    <modules>
        <!-- <module></module> -->
    </modules>

	<profiles>
		<profile>
			<id>liferay</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${plugin.version.war}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
