<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>java5-parent</artifactId>
    <groupId>org.apache.aries</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.aries.jmx</groupId>
  <artifactId>org.apache.aries.jmx</artifactId>
  <packaging>bundle</packaging>
  <name>Apache Aries JMX Bundle</name>
  <version>1.1.0</version>
  <description>This bundle contains the standalone implementation of the along with the API.</description>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/aries/tags/org.apache.aries.jmx-1.1.0</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/aries/tags/org.apache.aries.jmx-1.1.0</developerConnection>
    <url>http://svn.apache.org/viewvc/aries/tags/org.apache.aries.jmx-1.1.0</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.apache.aries.jmx:org.apache.aries.jmx.api</include>
                  <include>org.apache.aries.jmx:org.apache.aries.jmx.core</include>
                </includes>
              </artifactSet>
              <createSourcesJar>${createSourcesJar}</createSourcesJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.aries.jmx</groupId>
                      <artifactId>org.apache.aries.jmx.api</artifactId>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.aries.jmx</groupId>
                      <artifactId>org.apache.aries.jmx.core</artifactId>
                      <classifier>sources</classifier>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/sources</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>package</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <minmemory>128m</minmemory>
              <maxmemory>512m</maxmemory>
              <sourcepath>${project.build.directory}/sources</sourcepath>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.aries.versioning</groupId>
            <artifactId>org.apache.aries.versioning.plugin</artifactId>
            <version>0.1.0</version>
            <executions>
              <execution>
                <id>default-verify</id>
                <phase>verify</phase>
                <goals>
                  <goal>version-check</goal>
                </goals>
                <configuration>
                  <oldArtifact>org.apache.aries.jmx:org.apache.aries.jmx:1.0.0</oldArtifact>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <createSourcesJar>true</createSourcesJar>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.apache.aries</groupId>
      <artifactId>org.apache.aries.util</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <aries.osgi.activator>org.apache.aries.jmx.Activator</aries.osgi.activator>
    <aries.osgi.failok>true</aries.osgi.failok>
    <aries.osgi.import>!org.apache.aries.jmx*,
            !org.osgi.service.framework,
            !org.eclipse*,
            org.osgi.framework;version="[1.7.0,2.0)",
            org.osgi.service.cm;version="[1.3.0,2.0)";resolution:="optional",
            org.osgi.service.permissionadmin;version="[1.2.0,2.0)";resolution:="optional",
            org.osgi.service.provisioning;version="[1.2.0,2.0)";resolution:="optional",
            org.osgi.service.useradmin;version="[1.1.0,2.0)";resolution:="optional",
            org.osgi.util.tracker,
            org.osgi.jmx;version="[1.1.0,2.0)",
            org.osgi.jmx.framework;version="[1.7.0,2.0)",
            org.osgi.jmx.service.cm;version="[1.3.0,2.0)",
            org.osgi.jmx.service.permissionadmin;version="[1.2.0,2.0)",
            org.osgi.jmx.service.provisioning;version="[1.2.0,2.0)",
            org.osgi.jmx.service.useradmin;version="[1.1.0,2.0)",
            *</aries.osgi.import>
    <aries.osgi.private.pkg>org.apache.aries.jmx*</aries.osgi.private.pkg>
    <aries.osgi.export>org.osgi.jmx,
            org.osgi.jmx.framework,
            org.osgi.jmx.framework.wiring,
            org.osgi.jmx.service.cm,
            org.osgi.jmx.service.permissionadmin,
            org.osgi.jmx.service.provisioning,
            org.osgi.jmx.service.useradmin,
            org.apache.aries.jmx.codec</aries.osgi.export>
    <aries.osgi.import.service>javax.management.MBeanServer</aries.osgi.import.service>
  </properties>
</project>

