<?xml version="1.0"?>

<project name="rule-test1" basedir="." default="compile">
	<property name="plugin.version" value="1" />

	<property name="plugin.name" value="com.liferay.content.targeting.rule.test1" />

	<property name="import.shared" value="anonymous-users-api,content-targeting-api" />

	<import file="../../../build-common-osgi-plugin.xml" />
</project>