<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lrexperts.liferay.liferayofthings</groupId>
		<artifactId>portal-osgi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>com.lrexperts.liferay.liferayofthings.impl</artifactId>
	<packaging>bundle</packaging>
	<name>Liferay Of Things Impl</name>

	<dependencies>
		<!-- OSGi Dependencies -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Liferay Dependencies -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- IoT Dependencies -->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.lrexperts.liferay.liferayofthings</groupId>
			<artifactId>liferayofthings-core-portlet-service</artifactId>
			<version>${pom.version}</version>
		</dependency>		

		<!-- Java Dependencies -->
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Others Dependencies -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<!-- LOGS Dependencies -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- Tests Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<!-- OSGi Support -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>com.lrexperts.liferay.liferayofthings.impl.Activator</Bundle-Activator>
						<!--  <Private-Package>com.lrexperts.liferay.liferayofthings.impl</Private-Package>-->
						<Export-Package>com.lrexperts.liferay.liferayofthings.impl.*</Export-Package>

						<Embed-Directory>WEB-INF/lib</Embed-Directory>
						<Embed-Dependency>util-bridges,util-java,util-taglib,org.eclipse.paho.client.mqttv3,liferayofthings-core-portlet-service</Embed-Dependency>
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
						<_dsannotations>*</_dsannotations>
<!--  						<Service-Component>*</Service-Component> -->
<!--
						<Export-Package>com.lrexperts.liferay.liferayofthings.impl*</Export-Package>
						<Import-Package>
							org.osgi.framework;resolution:=optional,
							com.liferay.osgi.util.service,
							com.liferay.portal.http.service.servlet;version="1.0.0",
							com.liferay.portal.kernel.lar;version="6.2.0",
							com.liferay.portal.kernel.servlet;version="6.2.0",
							com.liferay.portal.kernel.servlet.filters.invoker;version="6.2.0",
							com.liferay.portal.servlet.filters.aggregate;version="1.0.0",
							com.liferay.portal.servlet.filters.dynamiccss;version="1.0.0",
							com.liferay.portal.security.permission;version="6.2.0",
							com.liferay.portal.webserver;version="6.2.0",
							com.liferay.portlet;version="6.2.0",
							com.liferay.util.bean;version="1.0.0",
							com.liferay.util.portlet;version="1.0.0",
							com.liferay.util.bridges.freemarker;version="6.2.0",
							javax.portlet,
							*;resolution:=optional
						</Import-Package>
						<DynamicImport-Package>
							org.apache.jasper.servlet,
							org.eclipse.jetty.servlet.listener
						</DynamicImport-Package>
						<Embed-Directory>WEB-INF/lib</Embed-Directory>
						<Embed-Dependency>util-bridges,util-java,util-taglib,org.eclipse.paho.client.mqttv3</Embed-Dependency>
						<Embed-StripVersion>true</Embed-StripVersion>
						< ! - - <Bundle-Icon>icon.png;size=16</Bundle-Icon> - - >
						<_dsannotations>*</_dsannotations>
-->						
					</instructions>
				</configuration>
			</plugin>
			
			<!-- Added: Copy .war file to the autodeploy dir -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>			
		</plugins>
	</build>

</project>
