Manifest-Version: 1.0
Bnd-LastModified: 1440830547939
Build-Jdk: 1.7.0_71
Built-By: dpalmeira
Bundle-Activator: com.lrexperts.liferay.liferayofthings.impl.Activator
Bundle-ClassPath: .,WEB-INF/lib/util-bridges-6.2.10.12.jar,WEB-INF/lib/u
 til-java-6.2.10.12.jar,WEB-INF/lib/util-taglib-6.2.10.12.jar,WEB-INF/li
 b/org.eclipse.paho.client.mqttv3-1.0.2.jar,WEB-INF/lib/liferayofthings-
 core-portlet-service-1.0.0-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Of Things Impl
Bundle-SymbolicName: com.lrexperts.liferay.liferayofthings.com.lrexperts
 .liferay.liferayofthings.impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: util-bridges,util-java,util-taglib,org.eclipse.paho.cl
 ient.mqttv3,liferayofthings-core-portlet-service
Embed-Directory: WEB-INF/lib
Embedded-Artifacts: WEB-INF/lib/util-bridges-6.2.10.12.jar;g="com.lifera
 y.portal";a="util-bridges";v="6.2.10.12",WEB-INF/lib/util-java-6.2.10.1
 2.jar;g="com.liferay.portal";a="util-java";v="6.2.10.12",WEB-INF/lib/ut
 il-taglib-6.2.10.12.jar;g="com.liferay.portal";a="util-taglib";v="6.2.1
 0.12",WEB-INF/lib/org.eclipse.paho.client.mqttv3-1.0.2.jar;g="org.eclip
 se.paho";a="org.eclipse.paho.client.mqttv3";v="1.0.2",WEB-INF/lib/lifer
 ayofthings-core-portlet-service-1.0.0-SNAPSHOT.jar;g="com.lrexperts.lif
 eray.liferayofthings";a="liferayofthings-core-portlet-service";v="1.0.0
 -SNAPSHOT"
Export-Package: com.lrexperts.liferay.liferayofthings.impl;uses:="org.os
 gi.framework";version="1.0.0.SNAPSHOT",com.lrexperts.liferay.liferayoft
 hings.impl.iot.manager.exception;uses:="com.liferay.portal.kernel.excep
 tion";version="1.0.0.SNAPSHOT",com.lrexperts.liferay.liferayofthings.im
 pl.iot.manager.mosquitto.client;uses:="com.lrexperts.liferay.liferayoft
 hings.impl.iot.manager.mosquitto.exception";version="1.0.0.SNAPSHOT",co
 m.lrexperts.liferay.liferayofthings.impl.iot.manager.mosquitto.exceptio
 n;uses:="com.lrexperts.liferay.liferayofthings.impl.iot.manager.excepti
 on";version="1.0.0.SNAPSHOT",com.lrexperts.liferay.liferayofthings.impl
 .iot.manager.mosquitto.util;uses:="com.lrexperts.liferay.liferayofthing
 s.impl.iot.manager.mosquitto.client,com.lrexperts.liferay.liferayofthin
 gs.impl.iot.manager.mosquitto.exception";version="1.0.0.SNAPSHOT",com.l
 rexperts.liferay.liferayofthings.impl.iot.manager.util;uses:="com.lrexp
 erts.liferay.liferayofthings.impl.iot.manager.exception";version="1.0.0
 .SNAPSHOT"
Import-Package: aQute.bnd.ant;resolution:=optional,aQute.bnd.build;resol
 ution:=optional,aQute.bnd.differ;resolution:=optional,aQute.bnd.osgi;re
 solution:=optional,aQute.bnd.service.diff;resolution:=optional,aQute.bn
 d.version;resolution:=optional,aQute.service.reporter;resolution:=optio
 nal,com.caucho.quercus.servlet;resolution:=optional,com.caucho.vfs;reso
 lution:=optional,com.ibm.mqttdirect.modules.local.bindings;resolution:=
 optional,com.liferay.alloy.util;resolution:=optional,com.liferay.counte
 r.service;resolution:=optional;version="[6.2,7)",com.liferay.ibm.icu.te
 xt;resolution:=optional,com.liferay.mail.model;resolution:=optional;ver
 sion="[6.2,7)",com.liferay.mail.service;resolution:=optional;version="[
 6.2,7)",com.liferay.portal;resolution:=optional;version="[6.2,7)",com.l
 iferay.portal.kernel.bean;resolution:=optional;version="[6.2,7)",com.li
 feray.portal.kernel.cache;resolution:=optional;version="[6.2,7)",com.li
 feray.portal.kernel.configuration;resolution:=optional;version="[6.2,7)
 ",com.liferay.portal.kernel.dao.jdbc;resolution:=optional;version="[6.2
 ,7)",com.liferay.portal.kernel.dao.orm;resolution:=optional;version="[6
 .2,7)",com.liferay.portal.kernel.dao.search;resolution:=optional;versio
 n="[6.2,7)",com.liferay.portal.kernel.editor;resolution:=optional;versi
 on="[6.2,7)",com.liferay.portal.kernel.exception;resolution:=optional;v
 ersion="[6.2,7)",com.liferay.portal.kernel.format;resolution:=optional;
 version="[6.2,7)",com.liferay.portal.kernel.io;resolution:=optional;ver
 sion="[6.2,7)",com.liferay.portal.kernel.io.unsync;resolution:=optional
 ;version="[6.2,7)",com.liferay.portal.kernel.json;resolution:=optional;
 version="[6.2,7)",com.liferay.portal.kernel.jsonwebservice;resolution:=
 optional;version="[6.2,7)",com.liferay.portal.kernel.language;resolutio
 n:=optional;version="[6.2,7)",com.liferay.portal.kernel.lar;resolution:
 =optional;version="[6.2,7)",com.liferay.portal.kernel.ldap;resolution:=
 optional;version="[6.2,7)",com.liferay.portal.kernel.log;resolution:=op
 tional;version="[6.2,7)",com.liferay.portal.kernel.mail;resolution:=opt
 ional;version="[6.2,7)",com.liferay.portal.kernel.memory;resolution:=op
 tional;version="[6.2,7)",com.liferay.portal.kernel.messaging;resolution
 :=optional;version="[6.2,7)",com.liferay.portal.kernel.plugin;resolutio
 n:=optional;version="[6.2,7)",com.liferay.portal.kernel.portlet;resolut
 ion:=optional;version="[6.2,7)",com.liferay.portal.kernel.repository.mo
 del;resolution:=optional;version="[6.2,7)",com.liferay.portal.kernel.re
 siliency.mpi;resolution:=optional;version="[6.2,7)",com.liferay.portal.
 kernel.resiliency.spi;resolution:=optional;version="[6.2,7)",com.lifera
 y.portal.kernel.resiliency.spi.provider;resolution:=optional;version="[
 6.2,7)",com.liferay.portal.kernel.scheduler;resolution:=optional;versio
 n="[6.2,7)",com.liferay.portal.kernel.scripting;resolution:=optional;ve
 rsion="[6.2,7)",com.liferay.portal.kernel.search;resolution:=optional;v
 ersion="[6.2,7)",com.liferay.portal.kernel.security;resolution:=optiona
 l;version="[6.2,7)",com.liferay.portal.kernel.servlet;resolution:=optio
 nal;version="[6.2,7)",com.liferay.portal.kernel.servlet.taglib;resoluti
 on:=optional;version="[6.2,7)",com.liferay.portal.kernel.servlet.taglib
 .aui;resolution:=optional;version="[6.2,7)",com.liferay.portal.kernel.s
 ervlet.taglib.ui;resolution:=optional;version="[6.2,7)",com.liferay.por
 tal.kernel.servlet.taglib.util;resolution:=optional;version="[6.2,7)",c
 om.liferay.portal.kernel.staging;resolution:=optional;version="[6.2,7)"
 ,com.liferay.portal.kernel.template;resolution:=optional;version="[6.2,
 7)",com.liferay.portal.kernel.transaction;resolution:=optional;version=
 "[6.2,7)",com.liferay.portal.kernel.util;resolution:=optional;version="
 [6.2,7)",com.liferay.portal.kernel.webcache;resolution:=optional;versio
 n="[6.2,7)",com.liferay.portal.kernel.xml;resolution:=optional;version=
 "[6.2,7)",com.liferay.portal.kernel.xml.simple;resolution:=optional;ver
 sion="[6.2,7)",com.liferay.portal.model;resolution:=optional;version="[
 6.2,7)",com.liferay.portal.model.impl;resolution:=optional;version="[6.
 2,7)",com.liferay.portal.security.ac;resolution:=optional;version="[6.2
 ,7)",com.liferay.portal.security.auth;resolution:=optional;version="[6.
 2,7)",com.liferay.portal.security.permission;resolution:=optional;versi
 on="[6.2,7)",com.liferay.portal.security.xml;resolution:=optional,com.l
 iferay.portal.service;resolution:=optional;version="[6.2,7)",com.lifera
 y.portal.service.permission;resolution:=optional;version="[6.2,7)",com.
 liferay.portal.service.persistence;resolution:=optional;version="[6.2,7
 )",com.liferay.portal.theme;resolution:=optional;version="[6.2,7)",com.
 liferay.portal.util;resolution:=optional;version="[6.2,7)",com.liferay.
 portlet;resolution:=optional;version="[6.2,7)",com.liferay.portlet.asse
 t.model;resolution:=optional;version="[6.2,7)",com.liferay.portlet.asse
 t.service;resolution:=optional;version="[6.2,7)",com.liferay.portlet.ca
 lendar.model;resolution:=optional;version="[6.2,7)",com.liferay.portlet
 .dynamicdatamapping.storage;resolution:=optional;version="[6.2,7)",com.
 liferay.portlet.expando.model;resolution:=optional;version="[6.2,7)",co
 m.liferay.portlet.expando.service.permission;resolution:=optional;versi
 on="[6.2,7)",com.liferay.portlet.expando.util;resolution:=optional;vers
 ion="[6.2,7)",com.liferay.portlet.messageboards.model;resolution:=optio
 nal;version="[6.2,7)",com.liferay.portlet.ratings.model;resolution:=opt
 ional;version="[6.2,7)",com.liferay.portlet.social.model;resolution:=op
 tional;version="[6.2,7)",com.sun.syndication.feed.synd;resolution:=opti
 onal,com.sun.syndication.io;resolution:=optional,com.swabunga.spell.eng
 ine;resolution:=optional,com.swabunga.spell.event;resolution:=optional,
 freemarker.ext.jsp;resolution:=optional,freemarker.ext.servlet;resoluti
 on:=optional,freemarker.template;resolution:=optional,javax.activation;
 resolution:=optional,javax.annotation;resolution:=optional,javax.crypto
 ;resolution:=optional,javax.mail;resolution:=optional,javax.mail.intern
 et;resolution:=optional,javax.net;resolution:=optional,javax.net.ssl;re
 solution:=optional,javax.portlet;resolution:=optional;version="[2.0,3)"
 ,javax.servlet;resolution:=optional,javax.servlet.http;resolution:=opti
 onal,javax.servlet.jsp;resolution:=optional,javax.servlet.jsp.tagext;re
 solution:=optional,javax.swing.text;resolution:=optional,javax.swing.te
 xt.html;resolution:=optional,javax.xml.namespace;resolution:=optional,n
 et.fortuna.ical4j.model;resolution:=optional,net.fortuna.ical4j.model.p
 roperty;resolution:=optional,org.apache.axis;resolution:=optional,org.a
 pache.axis.soap;resolution:=optional,org.apache.axis.tools.ant.wsdl;res
 olution:=optional,org.apache.axis.transport.http;resolution:=optional,o
 rg.apache.axis.utils.cache;resolution:=optional,org.apache.bsf;resoluti
 on:=optional,org.apache.commons.beanutils;resolution:=optional;version=
 "[1.9,2)",org.apache.commons.fileupload;resolution:=optional,org.apache
 .commons.fileupload.disk;resolution:=optional,org.apache.commons.fileup
 load.portlet;resolution:=optional,org.apache.commons.lang;resolution:=o
 ptional;version="[2.6,3)",org.apache.commons.lang.exception;resolution:
 =optional;version="[2.6,3)",org.apache.commons.logging;resolution:=opti
 onal;version="[1.2,2)",org.apache.commons.validator;resolution:=optiona
 l,org.apache.log4j;resolution:=optional;version="[1.2,2)",org.apache.lo
 g4j.spi;resolution:=optional;version="[1.2,2)",org.apache.log4j.xml;res
 olution:=optional;version="[1.2,2)",org.apache.poi.hssf.usermodel;resol
 ution:=optional,org.apache.poi.ss.usermodel;resolution:=optional,org.ap
 ache.portals.bridges.common;resolution:=optional,org.apache.portals.bri
 dges.struts;resolution:=optional,org.apache.struts.tiles;resolution:=op
 tional,org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.t
 askdefs;resolution:=optional,org.apache.tools.ant.types;resolution:=opt
 ional,org.apache.tools.ant.util;resolution:=optional,org.aspectj.lang;r
 esolution:=optional,org.aspectj.lang.reflect;resolution:=optional,org.d
 om4j;resolution:=optional,org.dom4j.io;resolution:=optional,org.hiberna
 te;resolution:=optional,org.incava.util.diff;resolution:=optional,org.j
 dom;resolution:=optional,org.osgi.framework;resolution:=optional;versio
 n="[1.5,2)",org.springframework.transaction;resolution:=optional,org.sp
 ringframework.transaction.support;resolution:=optional,org.w3c.dom;reso
 lution:=optional,org.xml.sax;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
