<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lrexperts.liferay.liferayofthings</groupId>
	<artifactId>liferayMainParent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Liferay Main Parent Multi Project</name>

	<!-- Library Versions -->
	<properties>
		<!-- Java -->
		<java.version>1.7</java.version>
		<jsp-api.version>2.0</jsp-api.version>
		<portlet-api.version>2.0</portlet-api.version>
		<servlet-api.version>2.4</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<persistence-api>1.0.2</persistence-api>
	
		<!-- Liferay -->
		<liferay.version>6.2.10.12</liferay.version>
		<liferay.maven.plugin.version>6.2.10.12</liferay.maven.plugin.version>
		<com.liferay.osgi.util>1.0.1</com.liferay.osgi.util>
		
		<!-- OSGi -->
		<org.osgi.core>6.0.0</org.osgi.core>
		<org.osgi.annotation>6.0.0</org.osgi.annotation>
		<org.osgi.compendium>5.0.0</org.osgi.compendium>
		
		<!-- Custom -->
		<portal-core.version>1.0.0-SNAPSHOT</portal-core.version>
		<portal-iot.version>1.0.0-SNAPSHOT</portal-iot.version>
		<portlet-core.version>1.0.0-SNAPSHOT</portlet-core.version>
		
		<!-- Plugins -->
		<org.apache.maven.plugins>2.5</org.apache.maven.plugins>
		<plugin.version.war>2.4</plugin.version.war>
        <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-checkstyle-plugin>2.9.1</maven-checkstyle-plugin>
        <maven-javadoc-plugin>2.8.1</maven-javadoc-plugin>

		<!-- Spring/Hibernate-->
		<springframework.version>4.1.6.RELEASE</springframework.version>
		<aspectj.version>1.8.5</aspectj.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>

		<!-- Tests -->
		<powermock.version>1.6.2</powermock.version>
		<easymock.version>2.4</easymock.version>
		<junit.version>4.12</junit.version>

		<!-- Logging -->
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.1.3</logback.version>

		<!-- Databases -->
		<ojdbc.version>12.1.0.1</ojdbc.version>

		<!-- Others -->
		<joda-time.version>2.1</joda-time.version>
		<joda-time-jsptags>1.1.1</joda-time-jsptags>
		<javax.mail>1.4.4</javax.mail>
		<velocity.version>1.7</velocity.version>
		<org.apache.poi.version>3.8</org.apache.poi.version>
		<commons-logging>1.2</commons-logging>
		<commons-beanutils>1.9.2</commons-beanutils>
		<commons-lang>2.6</commons-lang>
		<commons-validator>1.4.1</commons-validator>
		<commons-httpclient>3.0.1</commons-httpclient>
		<javassist>3.19.0-GA</javassist>
		<json.version>20090211</json.version>
		
		<!-- IoT -->
		<paho.version>1.0.2</paho.version>

		<!-- Encoding/Charset -->
		<charset>UTF-8</charset>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

    <modules>
        <module>portal-library</module>
        <module>plugin</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<!-- Project Dependencies -->
			<dependency>
				<groupId>com.lrexperts.liferay.liferayofthings</groupId>
				<artifactId>liferay-portal-ext-service</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.lrexperts.liferay.liferayofthings</groupId>
				<artifactId>portal-core</artifactId>
				<version>${portal-core.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.lrexperts.liferay.liferayofthings</groupId>
				<artifactId>portal-iot</artifactId>
				<version>${portal-iot.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.lrexperts.liferay.liferayofthings</groupId>
				<artifactId>portlet-core</artifactId>
				<version>${portlet-core.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<!-- Liferay Dependencies -->
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>portal-service</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>	
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-bridges</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-taglib</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-java</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>unstyled-theme</artifactId>
				<version>${liferay.version}</version>
				<type>war</type>			
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>styled-theme</artifactId>
				<version>${liferay.version}</version>
				<type>war</type>			
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>classic-theme</artifactId>
				<version>${liferay.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>portal-compat-shared</artifactId>
				<version>${liferay.version}</version>
			</dependency>
			<dependency>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.osgi.util</artifactId>
				<version>${com.liferay.osgi.util}</version>
				<scope>provided</scope>
			</dependency>

			<!-- OSGi Dependencies -->
            <dependency>
               <groupId>org.apache.felix</groupId>
               <artifactId>org.osgi.core</artifactId>
               <version>1.4.0</version>
            </dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${org.osgi.core}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.annotation</artifactId>
				<version>${org.osgi.annotation}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${org.osgi.compendium}</version>
				<scope>provided</scope>
			</dependency>			

			<!-- Special Rhino included by Liferay. This lib is upload by hand in our repository. -->
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>liferay-rhino</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Liferay Struts version - Used in hook to get request/session attributes as LOCALE -->
			<!--
			<dependency>
				<groupId>struts</groupId>
				<artifactId>struts</artifactId>
				<version>${struts.version}</version>
			</dependency>
			-->
			
			<!-- Spring Framework Dependencies -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
	            <version>${springframework.version}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-beans</artifactId>
	            <version>${springframework.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	            <version>${springframework.version}</version>
	            <scope>compile</scope>
	        </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${springframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${springframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId> 
				<artifactId>spring-orm</artifactId> 
				<version>${springframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId> 
				<artifactId>spring-tx</artifactId> 
				<version>${springframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- Hibernate Dependencies -->	
			<dependency>
				<groupId>org.hibernate</groupId>
		    	<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>    	
				<scope>compile</scope>
			</dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	            <version>${hibernate-validator.version}</version>
	            <scope>compile</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-entitymanager</artifactId>
	            <version>${hibernate.version}</version>
	            <scope>compile</scope>
	        </dependency>

			<!-- Other Dependencies -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>${joda-time-jsptags}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang}</version>
			</dependency>
			<dependency>
            	<groupId>commons-validator</groupId>
            	<artifactId>commons-validator</artifactId>
            	<version>${commons-validator}</version>
         	</dependency>
			<dependency>
				<groupId>jboss</groupId>
         	 	<artifactId>javassist</artifactId>
				<version>${javassist}</version>
				<scope>compile</scope>
			</dependency>
	         <dependency>
            	<groupId>javax.persistence</groupId>
        	    <artifactId>persistence-api</artifactId>
    	        <version>${persistence-api}</version>
	        </dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
				<scope>compile</scope>
			</dependency>

	        <!-- AspectJ -->
	        <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjrt</artifactId>
	            <version>${aspectj.version}</version>
	            <scope>compile</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjweaver</artifactId>
	            <version>${aspectj.version}</version>
	            <scope>compile</scope>
	        </dependency>

			<!-- LOGS Dependencies -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging}</version>
			</dependency>
			<dependency>
	        	<groupId>org.slf4j</groupId>
	        	<artifactId>slf4j-api</artifactId>
	        	<version>${slf4j.version}</version>
	        	<scope>compile</scope>
      		</dependency>
      		<dependency>
	       		<groupId>org.slf4j</groupId>
	        	<artifactId>slf4j-log4j12</artifactId>
	    	    <version>${slf4j.version}</version>
		        <scope>compile</scope>
	      	</dependency>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>${logback.version}</version>
			</dependency>
			<dependency>
			     <groupId>org.slf4j</groupId>
			     <artifactId>jcl-over-slf4j</artifactId>
			     <version>${slf4j.version}</version>
		   	</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>log4j-over-slf4j</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			<dependency>
			     <groupId>org.slf4j</groupId>
			     <artifactId>jul-to-slf4j</artifactId>
			     <version>${slf4j.version}</version>
			</dependency>
			
			<!-- JEE Dependencies to WEB apps, taglibs, portlets -->
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>${portlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			  <groupId>taglibs</groupId>
			  <artifactId>standard</artifactId>
			  <version>${taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- MAIL Dependencies -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- API for Microsoft Documents -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${org.apache.poi.version}</version>
			</dependency>

			<!-- Oracle -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>${ojdbc.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- IoT -->
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>${paho.version}</version>
				<scope>compile</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${org.apache.maven.plugins}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<escapeString>\</escapeString>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin}</version>
                <configuration>
                	<!-- Default configuration for all reports -->
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>			
		</plugins>
	</build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin}</version>
            </plugin>
        </plugins>
    </reporting>

	<!--
	<distributionManagement>
	    <repository>
	      <id>${dist.repo.id}</id>
		  <url>${dist.repo.url}</url>
	    </repository>
	    <snapshotRepository>
			<id>${dist.repo.snapshot.id}</id>
			<url>${dist.repo.snapshot.url}</url>
		 </snapshotRepository>
	</distributionManagement>

	<repositories>
	    <repository>
	      <id>${dist.repo.id}</id>
		  <url>${dist.repo.url}</url>
	    </repository>
	   	<repository>
			<id>${dist.repo.snapshot.id}</id>
			<url>${dist.repo.snapshot.url}</url>
	    </repository>
	</repositories>
	-->

</project>
