<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lrexperts.liferay.liferayofthings</groupId>
        <artifactId>liferayMainParent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>liferayPlugin</artifactId>
	<packaging>pom</packaging>
	<name>Plugin Multi Project</name>

    <modules>
        <module>ext</module>
        <module>hook</module>
        <module>layouttpl</module>
        <module>theme</module>
        <module>portlet</module>
    </modules>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>**************** PLUGIN HOT-DEPLOY ****************</id>
							<phase>install</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<version>${project.version}</version>
										<type>war</type>
										<overWrite>true</overWrite>
										<outputDirectory>${liferay.auto.deploy.dir}</outputDirectory>
									</artifactItem>
								</artifactItems>
								<stripVersion>true</stripVersion>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
